<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<style>
		body {
			background-color: #f1f1f1;
		}
		body {
      background-color: #e0e5ec;
      margin: 0;
      padding: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 50vh;
      top: -70px;
    }
      .card {
      background-color: #f2f2f2;
      box-shadow: 5px 5px 10px #c3c3c3, -5px -5px 10px #ffffff;
      border-radius: 20px;
      padding: 20px;
      margin: 10px;
      width: 400px;
      text-align: center;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      background-color: #f2f2f2;
      box-shadow: 5px 5px 10px #c3c3c3, -5px -5px 10px #ffffff;
      border-radius: 20px;
      padding: 20px;
      margin: 20px;
      width: 95%;
    }

    .navbar ul {
      display: flex;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .navbar li {
      margin: 0 10px;
    }

    .navbar a {
      text-decoration: none;
      color: #000;
      padding: 10px;
      border-radius: 20px;
      transition: background-color 0.3s ease;
    }

    .navbar a:hover {
      background-color: #d9d9d9;
    }

    button {
      background-color: #f2f2f2;
      box-shadow: 5px 5px 10px #c3c3c3, -5px -5px 10px #ffffff;
      border-radius: 20px;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      font-size: 16px;
      cursor: pointer;
    }

    button:hover {
      background-color: #d9d9d9;
    }
    .column {
  float: left;
  padding: 10px;
  }

  .left {
    width: 70%;
    }

  .right {
    width: 25%;
    padding-top: 1.3in;
  }
    img { 
      display: block;
      /* margin: auto; */
      height: 200px;
      width: 200px;
      border-width: 0;
      border-radius: 1500px;
      box-shadow: inset 5px 5px 15px #c7c7c7,
        inset -5px -5px 15px #ffffff;
    }
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 50px 20px;
			box-shadow: 10px 10px 20px #cbced1, -10px -10px 20px #ffffff;
			background-color: #f1f1f1;
			border-radius: 30px;
			margin-top: 50px;
		}
		
		h1 {
			font-size: 36px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 30px;
			text-shadow: 2px 2px 4px #cbced1, -2px -2px 4px #ffffff;
			color: #565a5c;
		}
		
		p {
			font-size: 18px;
			line-height: 1.5;
			color: #565a5c;
			text-shadow: 1px 1px 2px #cbced1, -1px -1px 2px #ffffff;
			margin-bottom: 20px;
		}
		
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
			box-shadow: 10px 10px 20px #cbced1, -10px -10px 20px #ffffff;
			border-radius: 20px;
			margin-top: 20px;
			margin-bottom: 30px;
		}
      a {
      	
      		font-size: 24px;
			line-height: 1.5;
			color: #565a5c;
			text-shadow: 1px 1px 2px #cbced1, -1px -1px 2px #ffffff;
			margin-bottom: 20px;
            text-align: center;

      }
	</style>
</head>
<body>
    <div class="navbar">
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="about">About</a></li>
        </ul>
        <ul>
          <li><a href="mission">Our Mission</a></li>
          <li><a href="questions"> Start Test </a></li>
        </ul>
      </div>

	<div class="container">
		<h1>About Us</h1>
		<a>Eye See You</a>
		<p>We are a group of high school sophomores at Thomas Jefferson High School for Science and Technology. We created the web application Eye See You as a way to help improve accessibility and convenience for diagnosing nearsightedness, the most common vision problem in the modern-day.</p>
		<p>We were inspired to make this application because almost of all of our team members suffer from a nearsightnedness problem. Helping diagnose nearsightnedness early on is one of the best ways to prevent one's vision from getting worse, and by having a tool that is within one's reach allows for greater accessibility to eye prescription services. This application does not replace doctors, but serves as a way instead to help people make a judgement themselves to go to a doctor or not. </p>
	</div>
</body>
</html>