<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My Photo Gallery</title>
    <style>
      body {
        background-color: #e0e5ec;
      }
      
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .card {
        background-color: #f2f2f2;
        box-shadow: 5px 5px 10px #c3c3c3, -5px -5px 10px #ffffff;
        border-radius: 20px;
        padding: 20px;
        margin: 20px;
        width: 400px;
        text-align: center;
      }
      
      button {
        background-color: #f2f2f2;
        box-shadow: 5px 5px 10px #c3c3c3, -5px -5px 10px #ffffff;
        border-radius: 20px;
        padding: 10px 20px;
        margin: 10px;
        border: none;
        font-size: 16px;
        cursor: pointer;
      }
      
      button:hover {
        background-color: #d9d9d9;
      }
    </style>  
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Eye Diagnosis</h1>
        <p>Hello there. Welcome to the Eye Diagnosis Web App. We will diagnose how nearsighted your eyes are.</p>
          <!--<button onclick="window.location.href = 'FirstPage.html';">HOME</button>-->

          <a href = "snellentest"> <button>Start Test</button> </a>
        </div>
    </div>

