<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Eye Diagnosis Test</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
      body {
        background-color: #e0e5ec;
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      img{
        width:10mm;
        height:10mm;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .navbar {
        display: flex;
        justify-content: space-between;
        background-color: #f2f2f2;
        box-shadow: 5px 5px 10px #c3c3c3, -5px -5px 10px #ffffff;
        border-radius: 20px;
        padding: 20px;
        margin: 20px;
        width: 80%;
      }
      
      .navbar ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }
      
      .navbar li {
        margin: 0 10px;
      }
      
      .navbar a {
        text-decoration: none;
        color: #000;
        padding: 10px;
        border-radius: 20px;
        transition: background-color 0.3s ease;
      }
      
      .navbar a:hover {
        background-color: #d9d9d9;
      }
    </style>
    <!-- <script src="/static/script.js"></script> -->
    <!-- <script>console.log({{data["size_mm"]}})</script> -->
  </head>

  <body>

    <img src = "/static/D.png" style="width: {{data["size_mm"]}}mm;height:{{data["size_mm"]}}mm;" >
    

    
<!--       <div class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul>
          <li><a href="#">Login</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>
      </div>

      render an invisible tag in html
      give it an id
      getelementbyid in js
      getinnerhtml




    </header> -->

  
  </body>

</html>
